{
    "NAME":"GPWS",
    "URL":"https://raw.githubusercontent.com/bssthu/KSP_GPWS/master/GameData/GPWS/GPWS.version",
    "DOWNLOAD":"https://github.com/bssthu/KSP_GPWS/releases",
    "GITHUB":
    {
        "USERNAME":"bssthu",
        "REPOSITORY":"KSP_GPWS",
        "ALLOW_PRE_RELEASE":true,
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":3,
        "PATCH":8,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0
    }
} 